Categories:
  - Connectivity
  - Internet
License: MIT
AuthorName: Guillaume Démurgé
AuthorEmail: gdemurge@gmail.com
SourceCode: https://github.com/guildem/publicip-android
IssueTracker: https://github.com/guildem/publicip-android/issues
Changelog: https://github.com/guildem/publicip-android/blob/HEAD/CHANGELOG.md

AutoName: Public IP

RepoType: git
Repo: https://github.com/guildem/publicip-android

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    disable: contains firebase
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 4
